# Kubernetes namespace for the application
NAMESPACE=digitalaurion-prod

# AWS account ID for EKS cluster
AWS_ACCOUNT_ID=440744252731

# AWS region for resource deployment
AWS_REGION=ap-southeast-1

# Name of the EKS cluster
CLUSTER_NAME=sentienfi-prod-cluster

# Domain name for the application
DOMAIN_NAME=*.elb.amazonaws.com

# Application Load Balancer group name
ALB_GROUP_NAME=sentienfi-alb-group

# Path to Terraform variables file
TFVARS=envs/prod/terraform.tfvars