# Kubernetes namespace for the application
NAMESPACE=digitalaurion-prod

# AWS account ID for EKS cluster
AWS_ACCOUNT_ID=440744252731

# AWS region for resource deployment
AWS_REGION=ap-southeast-1

# Name of the EKS cluster
CLUSTER_NAME=sentienfi-prod-cluster

# Domain name for the application
DOMAIN_NAME=sentienfiapi.digitalaurion.ai

# Application Load Balancer group name
ALB_GROUP_NAME=sentienfi-alb-group

# ACM ID
CERTIFICATE_ID=499869a6-9c69-4b76-92a7-35733a83da1f

# Path to Terraform variables file
TFVARS=envs/prod/terraform.tfvars

# ExternalSecret 配置
SECRET_STORE_NAME=aws-ssm-store
SECRET_STORE_KIND=ClusterSecretStore