SERVICE_NAME=python-service
CONTAINER_PORT=8080
SERVICE_PATH=/python
# Resource and HPA configuration
REPLICAS=3
CPU_REQUEST=200m
MEMORY_REQUEST=256Mi
CPU_LIMIT=1000m
MEMORY_LIMIT=1Gi
MIN_REPLICAS=3
MAX_REPLICAS=10
CPU_UTILIZATION=60
MEMORY_UTILIZATION=70
