# Development environment specific configuration
NAMESPACE=digitalaurion-dev
CLUSTER_NAME=sentienfi-dev-cluster
DOMAIN_NAME=dev-sentienfiapi.digitalaurion.ai
ALB_GROUP_NAME=sentienfi-alb-group
TFVARS=envs/dev/terraform.tfvars