apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: {{ .Release.Name }}-configmap
  namespace: {{ .Values.namespace }}
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: {{ .Values.secretStore.name }}
    kind: {{ .Values.secretStore.kind }}
  target:
    name: {{ .Release.Name }}-configmap
    creationPolicy: Owner
    template:
      type: ConfigMap
  data:
{{- range .Values.configMapKeys }}
    - secretKey: {{ .name }}
      remoteRef:
        key: {{ $.Values.ssm.configMapPrefix }}/{{ .key }}
{{- end }}
